<sdf>
  <world>
    <generation_seed>Mh9BR92CTKt67Cjl</generation_seed>
    <include>
      <name>platform</name>
      <uri>platform</uri>
    </include>
    <include>
      <name>aquabot_windturbine_main_0_KO</name>
      <pose>-134.195632 89.177928 0 0 0 0.531542</pose>
      <uri>aquabot_windturbine_main</uri>
    </include>
    <actor name="aquabot_windturbine_rotor_0_KO">
      <skin>
        <filename>../models/aquabot_windturbine_rotor/mesh/rotor.dae</filename>
      </skin>
      <script>
        <loop>true</loop>
        <delay_start>2</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.000000</time>
            <pose>-134.195632 89.177928 30.0 0.0000 0 0.531542</pose>
          </waypoint>
          <waypoint>
            <time>15.000000</time>
            <pose>-134.195632 89.177928 30.0 -3.1415 0 0.531542</pose>
          </waypoint>
          <waypoint>
            <time>30.000000</time>
            <pose>-134.195632 89.177928 30.0 -6.2830 0 0.531542</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <include>
      <name>aquabot_marker_0_KO_0</name>
      <pose>-134.195632 89.177928 0 0 0 0.151969</pose>
      <uri>aquabot_marker_0_KO</uri>
    </include>
    <include>
      <name>aquabot_windturbine_main_1_KO</name>
      <pose>155.325762 -151.589351 0 0 0 5.797870</pose>
      <uri>aquabot_windturbine_main</uri>
    </include>
    <actor name="aquabot_windturbine_rotor_1_KO">
      <skin>
        <filename>../models/aquabot_windturbine_rotor/mesh/rotor.dae</filename>
      </skin>
      <script>
        <loop>true</loop>
        <delay_start>2</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.000000</time>
            <pose>155.325762 -151.589351 30.0 0.0000 0 5.797870</pose>
          </waypoint>
          <waypoint>
            <time>15.000000</time>
            <pose>155.325762 -151.589351 30.0 -3.1415 0 5.797870</pose>
          </waypoint>
          <waypoint>
            <time>30.000000</time>
            <pose>155.325762 -151.589351 30.0 -6.2830 0 5.797870</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <include>
      <name>aquabot_marker_1_KO_0</name>
      <pose>155.325762 -151.589351 0 0 0 2.105799</pose>
      <uri>aquabot_marker_1_KO</uri>
    </include>
    <include>
      <name>aquabot_windturbine_main_2_KO</name>
      <pose>198.542328 -21.280635 0 0 0 4.900401</pose>
      <uri>aquabot_windturbine_main</uri>
    </include>
    <actor name="aquabot_windturbine_rotor_2_KO">
      <skin>
        <filename>../models/aquabot_windturbine_rotor/mesh/rotor.dae</filename>
      </skin>
      <script>
        <loop>true</loop>
        <delay_start>2</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.000000</time>
            <pose>198.542328 -21.280635 30.0 0.0000 0 4.900401</pose>
          </waypoint>
          <waypoint>
            <time>15.000000</time>
            <pose>198.542328 -21.280635 30.0 -3.1415 0 4.900401</pose>
          </waypoint>
          <waypoint>
            <time>30.000000</time>
            <pose>198.542328 -21.280635 30.0 -6.2830 0 4.900401</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <include>
      <name>aquabot_marker_2_KO_0</name>
      <pose>198.542328 -21.280635 0 0 0 1.608299</pose>
      <uri>aquabot_marker_2_KO</uri>
    </include>
    <plugin filename="libWindturbinesInspectionScoringPlugin.so" name="vrx::WindturbinesInspectionScoringPlugin">
      <vehicle>aquabot</vehicle>
      <task_name>windturbines_inspection</task_name>
      <task_info_topic>/vrx/task/info</task_info_topic>
      <initial_state_duration>10</initial_state_duration>
      <ready_state_duration>10</ready_state_duration>
      <running_state_duration>1200</running_state_duration>
      <release_topic>/vrx/release</release_topic>
      <pinger_position>155.325762 -151.589351 0</pinger_position>
      <phase_search_max_time>600</phase_search_max_time>
      <phase_rally_period_publish>20.0</phase_rally_period_publish>
      <phase_rally_min_distance>15.0</phase_rally_min_distance>
      <phase_turnaround_number_turns>-1.0</phase_turnaround_number_turns>
      <phase_stabilize_total_time>180</phase_stabilize_total_time>
      <phase_inspection_target_distance>10.0</phase_inspection_target_distance>
      <phase_stabilize_turnaround_mean_period>30</phase_stabilize_turnaround_mean_period>
      <collision_min_distance>10.0</collision_min_distance>
      <collision_finish>true</collision_finish>
      <collision_penality>10</collision_penality>
      <critical_marker_name>aquabot_marker_1_KO_0</critical_marker_name>
      <windturbines>
        <windturbine>
          <id>0</id>
          <status>KO</status>
          <name>aquabot_windturbine_main_0_KO</name>
        </windturbine>
        <windturbine>
          <id>1</id>
          <status>KO</status>
          <name>aquabot_windturbine_main_1_KO</name>
        </windturbine>
        <windturbine>
          <id>2</id>
          <status>KO</status>
          <name>aquabot_windturbine_main_2_KO</name>
        </windturbine>
      </windturbines>
    </plugin>
  </world>
</sdf>