Coordonnés 0 :
<latitude_deg>48.04630</latitude_deg>
<longitude_deg>-4.97632</longitude_deg>

Courbe de tendance thrust to linear velocity in m/s

Recommandé :
pour thrust allant de 0 à 100 (vmax=0.62m/s):
-8,21E-05 + 0,0106x + -9,36E-05x^2 + 7,73E-07x^3 + -2,74E-09x⁴
pour thrust allant de 100 à 1000 (vmax=2.6m/s):
0,191 + 4,67E-03x + -3,72E-06x^2 + 1,46E-09x^3
pour thrust allant de 1000 à 5000 (vmax=6.3m/s):
1,13 + 1,68E-03x + -2,01E-07x^2 + 1,43E-11x^3

Pour info mais va faire n'imp à basse vitesse :
pour thrust allant de 0 à 5000  (vmax=6.3m/s): 
0,14 + 4,04E-03x + -1,88E-06x^2 + 4,66E-10x^3 + -4,04E-14x^4
pour thrust allant de 0 à 1000 (vmax=2.6m/s):
0,0344 + 6,75E-03x + -1,14E-05x^2 + 1,2E-08x^3 + -4,77E-12x^4


Courbe de tendance linear velocity in m/s to thrust 

pour vitesse allant de 0 à 0,62178 :
0,0361 + 90,8x + 112x^2 + 1,64x^3 + -2,09x^4
pour thrust allant de 0,62178 à 2.6066 :
-3,56 + 104x + 97,2x^2 + 7,41x^3 + -1,25x^4
pour thrust allant de 2.6066 à 6.28 :
6040 + -6025x + 2335x^2 + -343x^3 + 19,1x^4


Courbe de tendance angular velocity in rad/s to thrust 
v angulaire de 0 à 0.092997 : 
4,55E-03 + 999x + 836x^2 + -238x^3 + 1109x^4
v angulaire de 0.092997 à 0,65249 : 
-0,029 + 999x + 819x^2 + -4,05x^3 + 1,31x^4
v angulaire de 0,65249 à 1,4262 : 
-1460 + 4116x + -1658x^2 + 2038x^3 + -471x^4


<plugin filename="libSimpleHydrodynamics.so" name="vrx::SimpleHydrodynamics">
      <link_name>wamv/base_link</link_name>
      <!-- Added mass -->
      <xDotU>0.0</xDotU>
      <yDotV>0.0</yDotV>
      <nDotR>0.0</nDotR> <!-- Added mass in yaw direction [kgm^2] -->
      <!-- Linear and quadratic drag -->
      <xU>182.0</xU>
      <xUU>224.0</xUU>
      <yV>183.0</yV> <!-- Stability derivative, 1st order, y component [kg] -->
      <yVV>149.0</yVV> <!-- Stability derivative, 2nd order, y component [kg/m] -->
      <zW>1000.0</zW>
      <kP>550.0</kP>
      <kPP>734.0</kPP>
      <mQ>1349.0</mQ>
      <mQQ>1102.0</mQQ>
      <nR>1199.0</nR> <!-- Stability derivative, 1st order, yaw component [kg/m] -->
      <nRR>979.0</nRR> <!-- Stability derivative, 2nd order, yaw component [kg/m^2] -->
    </plugin>
    
     <gazebo>
    <plugin filename="gz-sim-thruster-system" name="gz::sim::systems::Thruster">
      <joint_name>wamv/left_engine_propeller_joint</joint_name>
      <thrust_coefficient>0.004422</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.2</propeller_diameter>
      <velocity_control>true</velocity_control>
      <!-- max total thrust / 2 -->
      <max_thrust_cmd>5000.0</max_thrust_cmd>
      <namespace>aquabot</namespace>
      <topic>thrusters/left/thrust</topic>
      <!-- Not used by Gazebo but used to run the bridge easily -->
      <name>left</name>
    </plugin>
    
      <inertial>
      <!-- From WAM-V spec sheet -->
      <mass value="1000.0"/>
      <inertia ixx="120.0" ixy="0.0" ixz="0.0" iyy="393" iyz="0.0" izz="446.0"/>
    </inertial>
